.interface-return-input-list {
  .response-state {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding-top: 55px;
    border-top: 10px dashed #eee;
    &:nth-child(1) {
      padding-top: 40px;
      border-top: none;
      .title {
        top: 0;
      }
    }
    .title {
      position: absolute;
      top: 15px;
      left: 20px;
      width: 940px;
      height: 25px;
      padding: 0 5px;
      font: bold 16px/25px 'Arial';
      color: #000;
      border-left: 10px solid #337ab7;
      .sub-title {
        font-size: 13px;
        color: #fff;
        padding: 2px 5px;
        background-color: #000;
        opacity: 0.2;
        border-radius: 10px;
      }
    }
  }
  .return-data-list {
    position: relative;
    margin-bottom: 30px;
    .return-data-root {
      position: absolute;
      top: 50%;
      left: 25px;
      margin-top: -81px;
      width: 10px;
      height: 90%;
      color: #777;
      font-weight: bold;
      word-break: break-all;
    }
    .guide-line-left {
      position: absolute;
      top: 50%;
      left: 45px;
      margin-top: -81px;
      width: 10px;
      height: 90%;
      border-left: 2px solid #b3d1e8;
      border-top: 2px solid #b3d1e8;
      border-bottom: 2px solid #b3d1e8;
    }
    .switch-mock {
      position: absolute;
      right: 30px;
      bottom: 2.5px;
    }
  }
  .interface-return-input-tips {
    width: 95%;
    margin: 10px auto;
    border-radius: 3px;
    font: bold 14px/14px 'Arial';
    color: #999999;
  }
}
