@import "../../common/less/mixins.less";
.mock-random-table {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 20px 20px 5px;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px 1px #DDDDDD;
  .edit-btn{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .mock-random-title {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    font: bolder 25px/25px 'Arial';
  }
  .mock-random-des {
    height: 38px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    border-bottom: 1px dashed #DDD;
    font: normal 14px/14px 'Arial';
    .label {
      margin-right: 15px;
    }
  }
}
