@import "../../common/less/global.less";
@import "../../common/less/mixins.less";

.info-block{
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 20px 0 10px 0;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px 1px #DDDDDD;
}

.interface-list-form{
  padding: 0 20px;
}