.interface-trans-input-list{
  .trans-data-list{
    position: relative;
    margin-bottom: 30px;

    .trans-data-root{
      position: absolute;
      top: 50%;
      left: 35px;
      margin-top: -81px;
      width: 10px;
      height: 90%;
      color: #777;
      font-weight: bold;
      word-break: break-all;
    }

    .guide-line-left{
      position: absolute;
      top: 50%;
      left: 55px;
      margin-top: -81px;
      width: 10px;
      height: 90%;
      border-left: 1px solid #DDDDDD;
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }

    .delete-trans-data{
      position: absolute;
      right: 30px;
      top: 50%;
      margin-top: -15px;
    }
  }

  .interface-trans-input-tips{
    width: 95%;
    margin: 10px auto;
    border-radius: 3px;
    font: bold 14px/14px 'Arial';
    color: #999999;
  }
}
