@import "../../common/less/global.less";
@import "../../common/less/mixins.less";

.info-block {
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 20px 0 10px 0;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px 1px #DDDDDD;
}

.interface-title {
  position: relative;
  padding: 0 20px;
  margin-top: -10px;
}

.bottom-operate-block {
  width: 100%;
  height: auto;
  margin-top: 10px;
  .clearfix();

  .edit-btn {
    float: right;
    margin-right: 15px;
  }

  .del-btn {
    float: right;
  }
}

