@import "../../common/less/global.less";
@import "../../common/less/mixins.less";
.bottom-operate-block {
  width: 100%;
  height: auto;
  margin-top: 10px;
  .clearfix();
  .back-page-btn {
    float: left;
    margin-right: 10px;
  }
  .submit-btn {
    float: right;
  }
}
