@import "../../common/less/global.less";
@import "../../common/less/mixins.less";
.info-block {
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 20px 0 10px;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px 1px #DDDDDD;
}
.mock-random-form {
  margin-bottom: 25px;
}
.bottom-operate-block {
  width: 100%;
  height: auto;
  margin-top: 10px;
  .clearfix();
  .back-page-btn {
    float: left;
    margin-right: 10px;
  }
  .submit-btn {
    float: right;
  }
}
