.inerface-response-input-list {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  padding: 0 20px;
  .state-node {
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px dashed #d7d7d7;
  }
  .state-title {
    font: bold 16px/16px 'Arial';
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    .state-index {
      margin-left: 5px;
      padding: 2px 5px;
      color: #fff;
      background-color: #337ab7;
      border-radius: 4px;
    }
  }
  .response-state-delete-btn {
    position: absolute;
    top: -5px;
    right: 0;
  }
  .json-editor {
    padding: 0 0 15px;
  }
  .hide {
    display: none;
  }
}
