.interface-return-data-list {
	position: relative;
	width: 100%;
	height: auto;
	.response-state-title {
		position: relative;
		width: 100%;
		height: 35px;
		padding-left: 15px;
		background-color: #337ab7;
		font: bold 16px/35px 'Arial';
		color: #fff;
		.sub-title {
			margin-right: 3px;
			padding: 2px 6px;
			font-size: 14px;
			background-color: #fff;
			border-radius: 3px;
			color: #337ab7;
		}
		.state-mock-btn {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: auto;
			padding: 0 10px;
			background-color: #ddaa33;
			font: normal 14px/35px 'Arial';
			cursor: pointer;
			color: #fff;

			&:hover{
				background-color: #f1b934;
			}
		}
	}
	.response-state-des {
		width: 100%;
		height: 35px;
		padding-left: 15px;
		background-color: #e8eef3;
		font: bold 14px/35px 'Arial';
	}
	.response-state-mock-title {
		width: 100%;
		height: 35px;
		padding-left: 15px;
		background-color: #d5e4d4;
		font: bold 14px/35px 'Arial';
	}
	.response-state-table {
		margin-bottom: 0;
		.return-data-list-root {
			padding-right: 5px;
			text-align: right;
			font: bold 14px/20px 'Arial';
		}
	}
	.response-state-mock-data {
		border-radius: 0;
		border: none;
		line-height: 25px;
	}
}
