@import "../../common/less/mixins.less";

.content-header{
  width: 100%;
  height: 50px;
  padding-left: 20px;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px 1px #DDDDDD;
  .clearfix();

  .title-zh{
    float: left;
    width: auto;
    height: 100%;
    font-size: 20px;
    font-weight: bolder;
    line-height: 50px;
    color: #333333;
  }

  .title-en{
    margin-left: 10px;
    float: left;
    width: auto;
    height: 100%;
    font-size: 17px;
    line-height: 55px;
    color: #333333;
  }
}