* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #EEEEEE;
}
ul {
  list-style-type: none;
}
a {
  color: #000000;
  text-decoration: none;
}
button {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
#layout {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#header {
  width: 100%;
  height: auto;
}
#content {
  width: 100%;
  height: auto;
}
.content {
  width: 980px;
  height: auto;
  margin: 20px auto;
}
#footer {
  width: 100%;
  height: auto;
}
.prompt-hidden {
  display: none;
}
