.json-editor {
  width: 100%;
  height: 300px;
  padding: 0 20px 15px 20px;

  .jsoneditor {
    border: 1px solid #eeeeee;
  }

  .jsoneditor-menu {
    background-color: #337ab7;
    border-bottom: 1px solid #337ab7;
  }

  .jsoneditor-contextmenu ul li button.jsoneditor-selected,
  .jsoneditor-contextmenu ul li button.jsoneditor-selected:hover,
  .jsoneditor-contextmenu ul li button.jsoneditor-selected:focus{
    background-color: #006a8d;
  }

  .jsoneditor-type-modes{
    color: #FFFFFF;
  }
}